# desafio-san-giorgio

san-giorgio-api/: .http  build.gradle
san-giorgio-api/src/main/java/br/com/desafio/: SanGiorgioApplication.java
san-giorgio-api/src/main/java/br/com/desafio/broker/: Publisher.java  Queues.java
san-giorgio-api/src/main/java/br/com/desafio/configuration/: JacksonConfig.java  SqsConfig.java
san-giorgio-api/src/main/java/br/com/desafio/controller/: PaymentController.java
san-giorgio-api/src/main/java/br/com/desafio/controller/dto/: PaymentDTO.java  PaymentItemDTO.java  PaymentStatusEnum.java
san-giorgio-api/src/main/java/br/com/desafio/domain/entity/: Client.java  Payment.java
san-giorgio-api/src/main/java/br/com/desafio/domain/model/: PaymentItem.java
san-giorgio-api/src/main/java/br/com/desafio/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
san-giorgio-api/src/main/java/br/com/desafio/repository/: ClientRepository.java  PaymentRepository.java
san-giorgio-api/src/main/java/br/com/desafio/service/: ClientService.java  PaymentService.java  SqsService.java
san-giorgio-api/src/main/resources/: application.yaml  data.sql
san-giorgio-api/src/test/java/br/com/desafio/broker/: PublisherTest.java
san-giorgio-api/src/test/java/br/com/desafio/controller/: PaymentControllerTest.java
san-giorgio-api/src/test/java/br/com/desafio/service/: ClientServiceTest.java  PaymentServiceTest.java
