plugins {
    id 'java'
}

group = 'br.com.desafio'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    runtimeOnly 'com.h2database:h2:2.3.232'
    testImplementation 'com.h2database:h2:2.3.232'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation "org.projectlombok:lombok:1.18.28"
    implementation 'org.springframework.data:spring-data-jpa:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    implementation 'software.amazon.awssdk:sqs:2.17.89'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.772'

    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'

}

test {
    useJUnitPlatform()
}